Example Data for Results Page single Result:
<p class="row" data-pid="4556190070"> 
	<a href="/mlt/sys/4556190070.html" class="i" data-id="0:00c0c_5XXRrphnlka">
		<span class="price">$25</span
	</a> 
	<span class="star v" title="save this post in your favorites list"></span> 
	<span class="pl"> 
		<span class="date">Jul  6</span>  
		<a href="/mlt/sys/4556190070.html">Macbook Pro Laptop Charger</a> 
	</span>
	

Example Data for Results Page next page:
No Next Page
	<span class="button next" title="next page"> next &gt; </span>
	
Has Next Page
	<a href="/search/sya?s=100&amp;hasPic=1&amp;query=macbook" class="button next" title="next page"> 
	next &gt; </a>


Using View Pager as a replacement for the deprecated Gallery widget

http://stackoverflow.com/questions/15833889/options-for-replacing-the-deprecated-gallery
