<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.darkgrue.craigslisttimer.NewSearch" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>
    <item android:id="@id/action_refresh" android:title="@string/action_refresh_str" android:orderInCategory="200"></item>
    <item android:id="@id/new_search" android:orderInCategory="300" android:title="@string/new_search_query"></item>

</menu>
